<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather">
        <div class="weather-cities">
          <div class="dropdown">
            <div class="select">
              <span class="city-name"></span>
              <i class="fa fa-chevron-left"></i>
            </div>
            <input type="hidden" name="gender" />
            <ul class="dropdown-menu">
              <li class="London">London</li>
              <li id="Kiev">Kiev</li>
              <li id="Berlin">Berlin</li>
              <li id="Paris">Paris</li>
              <li id="Budapest">Budapest</li>
            </ul>
          </div>
        </div>
        <div class="weather-degrees">
            <h2 class="degrees"></h2>
            <h3 class="weather-text"></h3>
        </div>
        <div class="weather-immage">
            <img class="weather-icon" src="" alt="icon-weather">
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <h4 class="data-time"></h4>
          <h1 class="city"></h1>
          <div class="cardWeather">
            <img class="cardWeather-icon" src="" alt="icon-weather">
            <h2 class="degrees-card"></h2>
          </div>
          
          <h4 class="weather-our"></h4>
          <div class="general-weather">
            <div class="general-wrapper-row1">
              <div class="wind"></div>
              <div class="pressure"></div>
            </div>
            <div class="general-wrapper-row2">
              <div class="humidity"></div>
              <div class="dew-point"></div>
            </div>
            <div class="general-wrapper-row3">
              <div class="visibility"></div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </body>
</html>
